http {

  upstream backend {
    server search-service-1:8080;
    # server search-service-2:8081;
    # server search-service-3:8082;
  }  server {    listen 80 default_server;
    listen [::]:80 default_server;    root /var/www/html;    server_name _;    location /search-service {
      proxy_pass http://backend/search-service;
    }    location /analysis-service {
      proxy_pass http://analysis-service:8083/analysis-service;
    }
  }
}
events { worker_connections 1024; }